/*
 *= require_self
 *= require_tree .
 */
@import "bootstrap-sprockets";
@import "bootstrap";
@import "vars";
@import "mixins";

html, body {
  height: 100%
}

body {
  background-color: #EFEFEF;
  font-size: 9px;
}

li {
  list-style-type: none;
}

input {
  margin: 0;
  border: none;
  text-align: right;
  background-color: #f3f3f3;
}

input:focus {
  outline-color: #333333;
  outline-width: thin;
}

button:focus {
  outline: none;
}

.flexbox-parent {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flexbox-item-grow {
  flex: 1;
}

.container {
  width: 1125px;
  $grid-columns: 24;
  background-color: white;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.margin-top-sm {
  margin-top: 3px;
}

.top-padded {
  margin-top: 15px;
}

.bottom-padded {
  padding-bottom: 5px;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.grid-24-across {
  @include column-adjust(24, $grid-gutter-width);
}

.notification {
  float: right;
  color: white;
}

.faux-modal {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  margin-top: 100px;
  height: 200px;
  background-color: white;
  color: #5894b9;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  .centered {
    margin: auto;
    width: 92%;
  }

  .centered.sign-in {
    margin-left: auto;
    margin-right: auto;
    width: 92%;
    padding-top: 45px;
  }

  .form-group {
    margin: auto;
    width: 60%;

    label {
      margin-bottom: 0;
    }
  }

  .invalid-credentials {
    float: right;
    color: red;
    align-self: flex-end;
  }

  input {
    height: 20px;

    padding: 10px;
    border: solid 1px #5894b9;
    transition: border 0.3s;

    text-align: left;
    border-radius: 0;
    margin-bottom: 10px;
  }

  .sign-in-btn {
    margin: auto;
    width: 100px;
  }
}

#rental-properties {
  .btn-sm {
    width: 90px;
  }
}

#new-property-row {
  input {
    border: thin solid lightgray;
    text-align: left;
    background-color: white;
  }

  .less-spaced {
    padding-left: 1px;
    padding-right: 1px;
  }

  .btn-sm {
    padding: 5px 15px;
    font-size: 10px;
    line-height: 7px;
    border-radius: 6px;
  }
}

.btn-sm {
  font-size: 10px;
  background-color: white;
  border-radius: 0;
  font-weight: 500;
  border: 1px solid #5894b9;
  color: #5894b9;
  text-align: center;
  width: 273px;
  padding: 1px 10px;
}

.btn-sm:focus {
  outline: none;
  font-size: 10px;
  background-color: white;
  border-radius: 0;
  font-weight: 500;
  border: 1px solid #5894b9;
  color: #5894b9;

}

.btn-sm:active {
  background-color: #5894b9;
  color: white;
  box-shadow: none;
  border: 1px solid white;
}

.btn-sm:active:focus {
  background-color: #5894b9;
  color: white;
  box-shadow: none;
  border: 1px solid white;
  outline: 1px auto white;
}

.navbar {
  background-color: white;
  min-height: 20px;
  margin-bottom: 5px;

  .float-right {
    float: right;
  }

  .float-left {
    float: left;
  }

  .property-address {
    float: left;
    padding-top: 4px;
  }

  button {
    width: 90px;
  }

  .logged-in-user {
    vertical-align: middle;
    padding-right: 5px;
  }
}

.btn-sm:hover {
  outline: none;
  font-size: 10px;
  background-color: white;
  border-radius: 0;
  font-weight: 500;
  border: 1px solid #5894b9;
  color: #5894b9;
}

.delete-property {
  float: right;
  padding-right: 10px;
  color: #676767;
}

.subsection-header {
  font-weight: bold;
  background-color: #5894b9;
  color: white;
}

.column-header {
  font-weight: bold;
}

.no-bottom-border {
  border-bottom: none;
}

.add-border-bottom {
  border-bottom: thin #BDBDBD solid;
}

.add-border-top {
  border-top: thin #BDBDBD solid;
}

.double-height {
  position: absolute !important;
  height: 28.5px;
  padding-right: 1px !important;
}

.dark-gray {
  color: #676767;
}
